{
    "name": "denismitr/mutex",
    "description": "PHP Mutex Library",
    "type": "library",
    "license": "MIT",
    "keywords": ["mutex", "lock", "flock", "semaphore", "redis", "predis"],
    "authors": [
        {
            "name": "Denis Mitrofanov",
            "email": "denis.mitr@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mockery/mockery": "^0.9.9",
        "predis/predis": "~1.0",
        "ext-redis": "^2.2.4|^3",
        "php-mock/php-mock": "^2.0.0",
        "php-mock/php-mock-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Denismitr\\Mutex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
